<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
  <h1>Sobre Html</h1>
  <nav>
    <a href="index.html">Inicio</a> |
    <a href="enhtml.html"></a>
    <a href="encss.html">Sobre CSS</a> |
    <a href="enjs.html">Sobre JavaScript</a>
    <a href="infomi.html">Mi informacion</a> 
  </nav>

  <table style="width:100%">
    <tr>
      <td>
        <img src="Imagenes/images.jpg" alt="450">
      </td>
      <td>
        
        <p>
            Mi nombre es Henry Casallas tengo 40 años soy estudiante de cuarto semestre de Ingenieria informatica de la fundacion univercitaria UNIR
        </p>
      </td>
    </tr>
  </table>

</html>
</body>